Windows Registry Editor Version 5.00

;DO NOT TOUCH THIS REGISTRY FILE. IT IS NEEDED FOR MINI10 TO CORRECTLY WORK

;Disable pagefile
[HKEY_LOCAL_MACHINE\MINI10_SOFTWARE\ControlSet001\Control\Session Manager\Memory Management]
"PagingFiles"=hex(7):00,00,00,00
;Enable UAC
[HKEY_LOCAL_MACHINE\MINI10_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000005
;Disable Microsoft Account
[HKEY_LOCAL_MACHINE\MINI10_SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"NoConnectedUser"=dword:00000003
;Disable annoyware on lockscreen
[HKEY_LOCAL_MACHINE\MINI10_NTUSER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000